# stackify-api-dotnet

Src/StackifyLib/: StackifyLib.csproj
Src/StackifyLib.AspNetCore/: StackifyLib.AspNetCore.csproj
Src/StackifyLib.CoreLogger/: LoggingExtensions.cs  StackifyLib.CoreLogger.csproj
samples/CoreConsoleApp/: CoreConsoleApp.csproj  NLog.config  Program.cs  appsettings.json
samples/CoreWebApp/: CoreWebApp.csproj
